{$psk = ($rcl_max_amount * $percent/100 * 160)|round}
{$percent_psk = ($percent * 365)|round}

{if $hide_user_data}
    {$psk = '____'}
    {$percent_psk = '______'}
    {$amount = '____'}
{/if}

<table border="0" width="" cellspacing="1" cellpadding="7" style="font-size:8px;">
    <tbody>
        <tr>
            <td width="530" align="right">
                {''|date:'d.m.Y'} г.
            </td>
        </tr>
    </tbody>
</table>
<table width="" cellspacing="1" cellpadding="7" style="font-size:8px;">
    <tbody>
        <tr>
            <td width="190">
                <p align="center">
                    <img src="{$config->root_url}/design/boostra_mini_norm/html/pdf/i/" width="100">
                </p>
            </td>
            <td border="1" width="150" align="center">
                <br /><br /><br />
                <strong style="font-size:8px">ПОЛНАЯ СТОИМОСТЬ ЗАЙМА
                    СОСТАВЛЯЕТ:
                    <br />{if $hide_user_data}____{else}{$percent_psk|number_format:3:',':''}{/if}
                    <br />{if $hide_user_data}____{else}({$percent_psk|percent_string}){/if} ПРОЦЕНТОВ ГОДОВЫХ
                </strong>
            </td>
            <td border="0" width="30" align="center">
            </td>
            <td border="1" width="150" align="center">
                <br /><br /><br />
                <strong style="font-size:8px">ПОЛНАЯ СТОИМОСТЬ
                    ПОТРЕБИТЕЛЬСКОГО
                    ЗАЙМА В ДЕНЕЖНОМ ВЫРАЖЕНИИ
                    СОСТАВЛЯЕТ
                    {if $hide_user_data}
                        ____
                    {else}
                        <br />{$psk|number_format:2:',':''}
                        <br />({$psk|price_string})
                    {/if}
                </strong>
            </td>
        </tr>
    </tbody>
</table>

<br>
<br>

<table width="530" cellspacing="0" cellpadding="1">
    <tbody>
        <tr>
            <td align="center">
                <br /><br />
                <strong style="font-size:8px;">Индивидуальные условия договора микрозайма от {''|date} г.</strong>
                <br />
                {if $order->uid_1c}
                <span style="font-size:8px;">УИД {$order->uid_1c}</span>
                {/if}
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size:8px;">
                    Я, <strong>{$lastname|escape} {$firstname|escape} {$patronymic|escape}</strong>, (далее - Заявитель), {$birth|escape} г.р.,
                    паспорт: серия {$passport_serial|escape} № {$passport_number|escape} выдан {$passport_date|date} г. {$passport_issued|escape},
                    зарегистрирован(а) по адресу: {$regaddress_full|escape}, именуемый(-ая) в дальнейшем «Заемщик»
                    выражаю свое согласие {$organization->name}
                    (ИНН/ОГРН {$organization->inn} / {$organization->ogrn},
                    регистрационный номер записи в государственном реестре микрофинансовых организаций {$organization->registry_number}
                    от {$organization->registry_date|date_format:'%d.%m.%Y'},
                    юридический адрес: {$organization->address},
                    в лице Генерального директора {$organization->director}, действующего на основании Устава,
                    именуемое в дальнейшем «Кредитор» на заключение со мной договора потребительского займа (далее - Договор)
                    на указанных ниже индивидуальных условиях Договора потребительского займа.
                    <br />
                    Кредитор уведомляет Заемщика, что по Договору потребительского займа, срок возврата потребительского займа по которому на
                    момент его заключения не превышает одного года, не допускается начисление процентов, неустойки (штрафа, пени), иных мер
                    ответственности, а также платежей за услуги, оказываемые кредитором заемщику за отдельную плату по Договору потребительского
                    займа, после того, как сумма начисленных процентов, неустойки (штрафа, пени), иных мер ответственности по Договору
                    потребительского займа, а также платежей за услуги, оказываемые кредитором заемщику за отдельную плату по договору
                    потребительского займа, достигнет 130 (сто тридцать) процентов суммы предоставленного потребительского займа.
                    <br />
                    После возникновения просрочки исполнения обязательства заемщика - физического лица по возврату суммы займа и (или) уплате
                    причитающихся процентов микрофинансовая организация по Договору потребительского займа, срок возврата потребительского займа
                    по которому не превышает один год, вправе начислять заемщику - физическому лицу неустойку (штрафы, пени) и иные меры
                    ответственности только на не погашенную заемщиком часть суммы основного долга.
                </p>
            </td>
        </tr>
    </tbody>
</table>

<table border="1" width="530" cellspacing="0" cellpadding="2" style="font-size:7px; page-break-after: always">
    <tbody>
        <tr>
            <td width="30" align="center">
                №
            </td>
            <td width="225" align="center">
                УСЛОВИЕ
            </td>
            <td width="275" align="center">
                СОДЕРЖАНИЕ УСЛОВИЯ
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                1
            </td>
            <td width="225">Сумма займа или лимит кредитования
                и порядок его изменения
            </td>
            <td width="275">Заем предоставляется Заемщику в форме лимита кредитования (далее - кредитной линии)
                путем перечисления денежных средств в размере, указанном в заявке на получение транша
                в рамках расходного кредитного лимита, который устанавливается на основании заявления Заемщика.
                <br />
                Максимальный размер кредитной линии
                <strong>{$rcl_max_amount} ({$rcl_max_amount_string})</strong> рублей 00 копеек.
                <br />
                Максимальная сумма транша – определяется в соответствии с заявлением Заемщика на расходный лимит,
                но в любом случае не более чем максимальный размер кредитной линии.
                <br />
                Порядок изменения кредитной линии, условия уменьшения максимально допустимого размера транша
                и основания для отказа в предоставлении транша определяется Общими условиями договора потребительского займа.
                <br />
                Заемщик вправе отказаться от использования кредитной линии при условии полного исполнения обязательств
                по ранее выданным траншам путем направления Кредитору соответствующего уведомления способом
                и в порядке установленном Общими условиями договора.
            </td>
        </tr>
    </tbody>
</table>

<table border="1" width="530" cellspacing="0" cellpadding="2" style="font-size:7px; page-break-after: always">
    <tbody>
        <tr>
            <td width="30" align="center">
                №
            </td>
            <td width="225" align="center">
                УСЛОВИЕ
            </td>
            <td width="275" align="center">
                СОДЕРЖАНИЕ УСЛОВИЯ
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                2
            </td>
            <td width="225">Срок действия договора,
                срок возврата займа
            </td>
            <td width="275">Срок действия договора потребительского займа с лимитом кредитования составляет –
                1825 дней, начиная с даты его фактического заключения. В случае если Заемщик не откажется
                от продления договора потребительского займа с лимитом кредитования по истечении указанного
                в настоящем пункте срока за 30 (тридцать) рабочих дней, срок действия договора потребительского
                займа с лимитом кредитования продлевается на срок указанный в настоящем пункте.
                <br />
                Максимальный срок возврата задолженности по каждому траншу составляет до 160 календарных дней,
                определяется следующим образом:
                <br />
                - минимальный срок возврата составляет от 5 (пяти) до 30 (тридцати) календарных дней,
                осуществляется по выбору Заемщика либо Кредитором,
                зависит от технической реализации при заявке на каждый транш.
                <br />
                Минимальный срок возврата указывается в заявке на транш, а также доводится до сведения
                Заемщика в личном кабинете.
                <br />
                Максимальный срок возможен при отсутствии просроченной задолженности по траншу и определяется
                по решению Заемщика, при одновременном выполнении следующих условий:
                <br />
                - Заемщик нажимает в личном кабинете кнопку «продление» или аналогичную по смыслу;
                <br />
                - Заемщик производит оплату начисленных процентов за фактический срок пользование траншем.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                3
            </td>
            <td width="225">Валюта, в которой
                предоставляется заем
            </td>
            <td width="275">российский рубль
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                4
            </td>
            <td width="225">Процентная ставка (процентные ставки) в процентах годовых,
                а при применении переменной процентной ставки - порядок
                ее определения, соответствующий требованиям
                Федерального закона от 21 декабря 2013 года № 353-ФЗ «О
                потребительском кредите (займе)», ее значение на дату
                предоставления заемщику индивидуальных условий
            </td>
            <td width="275">Процентная ставка (фиксированная) устанавливается в размере
                {$percent_psk} ({$percent_psk|percent_string}) процентов годовых ({$percent} % в день).
                Размер процентной ставки может быть уменьшен по решению Кредитора, при наличии технической возможности,
                и будет доведен до сведения Заемщика путем отображения информации в личном кабинете.
                <br />
                Проценты начисляются на сумму основного долга со дня, следующего за днем фактического предоставления
                транша, и до дня фактического возврата включительно.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                5
            </td>
            <td width="225">Порядок определения курса иностранной валюты при
                переводе денежных средств кредитором третьему лицу,
                указанному Заемщиком
            </td>
            <td width="275">
                НЕ ПРИМЕНИМО
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                5.1
            </td>
            <td width="225">Указание на изменение суммы расходов заемщика при
                увеличении используемой в договоре переменной процентной
                ставки потребительского займа на один процентный пункт
                начиная со второго очередного платежа на ближайшую дату
                после предполагаемой даты заключения договора
                потребительского кредита (займа)
            </td>
            <td width="275">
                НЕ ПРИМЕНИМО
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                6
            </td>
            <td width="225">Количество, размер и периодичность (сроки) платежей
                заемщика по договору или порядок определения этих
                платежей
            </td>
            <td width="275">Информация о количестве, размере и сроке платежа Заемщика по соответствующему траншу
                с указанием сумм, направляемых на погашение основного долга и процентов, содержится
                в информации о возврате, доступном в Личном кабинете Заемщика.
                Погашение задолженности по траншу осуществляется единовременным платежом.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                7
            </td>
            <td width="225">Порядок изменения количества, размера и периодичности
                (сроков) платежей заемщика при частичном досрочном
                возврате займа
            </td>
            <td width="275">Допускается частичное досрочное погашение транша по инициативе Заемщика.
                <br />
                При частичном досрочном возврате транша количество и периодичность (сроки) платежей
                не изменяются. Оставшаяся задолженность подлежит возврату в срок, указанный в п. 2 Договора.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                8
            </td>
            <td width="225">Способы исполнения заемщиком обязательств по договору
            </td>
            <td width="275">
                Безналичным платежом на расчетный счет Кредитора
                {$organization->bank}
                <br />
                Через платежный сервис в Личном кабинете Заемщика;
                <br />
                Почтовый перевод через отделения Почта России.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                8.1
            </td>
            <td width="225">Бесплатный способ исполнения заемщиком обязательств по договору
            </td>
            <td width="275">Почтовый перевод через отделения Почта России.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                9
            </td>
            <td width="225">Обязанность Заемщика заключить иные договоры
            </td>
            <td width="275">НЕ ПРИМЕНИМО
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                10
            </td>
            <td width="225">Обязанность Заемщика по предоставлению обеспечения
                исполнения обязательств по договору и требования к такому
                обеспечению
            </td>
            <td width="275">НЕ ПРИМЕНИМО
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                11
            </td>
            <td width="225">Цели использования Заемщиком микрозайма
            </td>
            <td width="275">НЕ ПРИМЕНИМО
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                12
            </td>
            <td width="225">Ответственность Заемщика за ненадлежащее исполнение
                условий договора, размер неустойки (штрафа, пени) или
                порядок их определения
            </td>
            <td width="275">В случае неисполнения (ненадлежащего исполнения) Заемщиком условий Договора
                (пропуска срока оплаты транша согласно п. 6 Договора) Кредитор вправе взимать с Заемщика
                неустойку в размере 20% годовых, начисляемой Кредитором на сумму просроченной задолженности
                за соответствующий период нарушения обязательств.
                <br />
                Начисление процентов по Договору при этом не прекращается.
                <br /><br />
                В случае прекращения начисления процентов по Договору, Кредитор вправе начислять неустойку
                в размере 0,1% от суммы просроченной задолженности за каждый день нарушения обязательств.
            </td>
        </tr>
    </tbody>
</table>

<table border="1" width="530" cellspacing="0" cellpadding="2" style="font-size:7px; page-break-after: always">
    <tbody>
        <tr>
            <td width="30" align="center">
                №
            </td>
            <td width="225" align="center">
                УСЛОВИЕ
            </td>
            <td width="275" align="center">
                СОДЕРЖАНИЕ УСЛОВИЯ
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                13
            </td>
            <td width="225">Условие об уступке кредитором третьим лицам прав
                (требований) по Договору
            </td>
            <td width="275">Заемщик уведомлен о возможности запрета уступки Кредитором права
                требования на взыскание задолженности по договору займа юридическим лицам,
                осуществляющим профессиональную деятельность по предоставлению потребительских займов,
                юридическим лицам, осуществляющим деятельность по возврату просроченной задолженности
                физических лиц в качестве основного вида деятельности.
                <br /><br />
                Заемщик согласен на уступку права требования по Договору
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                14
            </td>
            <td width="225">Согласие Заемщика с Общими условиями Договора
                потребительского займа
            </td>
            <td width="275">Настоящим Заемщик заявляет о присоединении в целом к действующей редакции
                Общих условий договора микрозайма в порядке, предусмотренном ст. 428 Гражданского кодекса
                Российской Федерации.
                <br /><br />
                Настоящим Заемщик подтверждает, что с общими условиями договора микрозайма ознакомлен,
                все общие условия Договора разъяснены ему в полном объеме, Заемщик понимает их и выражает
                свое полное согласие с положениями, указанными в действующей редакции общих условий
                договора микрозайма.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                15
            </td>
            <td width="225">
                Оказываемые услуги (выполняемые работы, реализуемые
                товары) кредитором заемщику за отдельную плату и
                необходимые для заключения договора потребительского
                кредита (займа) (при наличии), их цена или порядок ее
                определения (при наличии), а также подтверждение согласия
                заемщика на их оказание (выполнение, приобретение)
            </td>
            <td width="275">
                НЕ ПРИМЕНИМО
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                16
            </td>
            <td width="225">
                Способ обмена информацией между Кредитором и Заемщиком
            </td>
            <td width="275">Информационное взаимодействие между Кредитором и Заемщиком
                производится через:
                <br />
                1. личный кабинет Заемщика;
                <br />
                2. почтовые и SMS-сообщения;
                <br />
                3. телематические сообщения с использованием альфанумерического
                имени на номера телефонов, сообщенные Заемщиком
                Кредитору при заключении Договора;
                <br />
                4. по телефону «горячей линии» (Контакт-центр) Кредитора –
                {$organization->phone} (звонок по России бесплатный);
                <br />
                5. электронными сообщениями (по электронной почте) по следующему
                адресу Кредитора: {$organization->email}.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                17
            </td>
            <td width="225">Способы получения Заемщиком уведомления об уступке
                кредитором третьим лицам прав (требований) по договору
            </td>
            <td width="275">Заказной или простой письменной корреспонденцией посредством ее
                направления через Почту России.
                <br />
                В личном кабинете Заемщика.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                18
            </td>
            <td width="225">Территориальная подсудность по искам Кредитора к Заемщику
            </td>
            <td width="275">Все споры по искам Кредитора к Заемщику, подлежат разрешению в суде
                в пределах субъекта Российской Федерации по месту нахождения
                Заемщика, указанному им в настоящем Договоре.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                19
            </td>
            <td width="225">Заемщик подтверждает и соглашается, что:
            </td>
            <td width="275">1. Кредитор вправе направлять ему сообщения рекламного характера о
                предоставляемых услугах.
                <br />
                2. Заемщик проинформирован о том, что информация о нем, полученная
                Кредитором, предоставляется Кредитором в бюро кредитных историй,
                включенное в государственный реестр бюро кредитных историй, в
                соответствии с законодательством РФ.
                <br />
                3. Кредитор не несет ответственности за сбои в работе мобильных
                операторов, кредитных организаций и платежных систем при обмене
                информацией или используемых для погашения Займа.
                <br />
                4. Предоставленный номер мобильного телефона зарегистрирован на его
                имя и является его личным, а также обязуется обеспечить невозможность
                доступа к его личному мобильному телефону третьих лиц с целью
                несанкционированного доступа.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                21
            </td>
            <td width="225">Заемщик подтверждает и соглашается с тем, что
            </td>
            <td width="275">Экземпляр индивидуальных условий договора займа, подготовленный и
                напечатанный с использованием сервисов Личного кабинета Заемщика,
                имеет такую же юридическую силу, как если бы он был оформлен в
                момент подписания индивидуальных условий договора займа
                Заемщиком лично в офисе Кредитора.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                22
            </td>
            <td width="225">Информирование о праве Заёмщика отказаться от получения
                потребительского займа полностью или частично
            </td>
            <td width="275">Заёмщик вправе отказаться от получения потребительского займа полностью
                или частично, уведомив об этом Кредитора до истечения установленного договором
                срока его предоставления. Уведомление может быть направлено через Личный кабинет
                Заёмщика. В случае отказа от получения займа Заёмщик обязан вернуть полученную
                сумму займа и уплатить проценты за фактический срок пользования займом.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                23
            </td>
            <td width="225">Период предоставления займа
            </td>
            <td width="275">В соответствии с частью 9.3 статьи 7 Федерального закона № 353-ФЗ
                "О потребительском кредите (займе)":
                <br />
                Для займов до 50 000 рублей – период не установлен;
                <br />
                Для займов от 50 000 рублей – не ранее чем через 4 (четыре) часа
                с момента одобрения займа.
            </td>
        </tr>
    </tbody>
</table>

<table border="1" width="530" cellspacing="0" cellpadding="2" style="font-size:7px">
    <tbody>
        <tr>
            <td colspan="3" width="530" align="center">
                <strong style="font-size:8px;">АДРЕСА, РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</strong>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="255">КРЕДИТОР:
                <br /><br />
                <strong>{$organization->name}
                ({$organization->short_name})</strong>
                <br /><br />
                ОГРН {$organization->ogrn},
                ИНН/КПП {$organization->inn}/{$organization->kpp}
                <br />
                банковские реквизиты:
                {$organization->bank}
                <br />
                телефон {$organization->phone}
                <br />
                сайт: {$organization->site}
                <br />
                e-mail: {$organization->email}
            </td>
            <td width="275"><br />
                <strong>ЗАЕМЩИК:</strong>
                <br /><br />
                <strong>{$lastname|escape} {$firstname|escape} {$patronymic|escape}</strong>
                <br /><br />
                дата рождения: {$birth|escape} г.
                <br />
                паспорт: серия {$passport_serial|escape} № {$passport_number|escape}
                выдан {$passport_date|date} г. {$passport_issued|escape}
                <br />
                телефон: {$phone_mobile|escape}
            </td>
        </tr>
        <tr>
            <td colspan="2" width="255">
                ПОДПИСИ СТОРОН
                <br /><br />
                Кредитор:
                <br />
                Генеральный директор
                <br />
                {$organization->short_name}
                <br />
                {$organization->director}
            </td>
            <td width="275"><br /><br />
                Заемщик:
                <br />
                {if $asp}{$asp} (подписано АСП){/if}
                <br /><br />
                электронный документ создан с использованием системы Сайта {$organization->site}
                <br /><br />
                SMS-код, являющийся аналогом собственноручной подписи,
                отправленный на номер {$phone_mobile|escape} введен верно.
                <br />
                {''|date} г.
            </td>
        </tr>
    </tbody>
</table>
