<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <style>
        html, body { margin:0; padding:0; }
        body {
            font-family: DejaVu Sans, sans-serif;
            font-size: 6.5pt;
            line-height: 1.2;
            color: #000;
            margin: 18px 22px;
        }
        table { width: 100%; border-collapse: collapse; margin-bottom: 6px; }
        td {
            border: 1px solid #000;
            padding: 4px 6px;
            vertical-align: top;
            word-break: break-word;
            text-align: justify;
        }
        .no-border td { border: none; padding: 0; }
        .header-right {
            text-align: right;
            font-weight: bold;
            padding: 6px 8px;
        }
        h3 {
            text-align: center;
            margin: 6px 0 2px;
            font-size: 8pt;
            font-weight: bold;
        }
        .sub { text-align: center; margin: 0 0 6px; font-size: 6pt; }
    </style>
</head>
<body>

<!-- Шапка -->
<table style="width:100%; border-collapse:collapse; margin-bottom:50px;">
    <tr>
        <td style="width:60%; border:none;"></td>
        <td style="width:40%; border:none; padding-bottom:6px; text-align:left;">
            <strong style="padding-bottom: 10px">Заемщику</strong><br>
            {$full_name}, {$birth_date|date_format:"%d.%m.%Y"} г.р., место рождения {$birth_place}<br>
            Паспорт гражданина РФ заемщика, серия: {$passport_serial}, № {$passport_number}, выдан: {$passport_date|date_format:"%d.%m.%Y"}, {$passport_issued}, № подр. {$subdivision_code}<br>
            адрес регистрации заемщика {$registration_address}<br>
            Телефон заемщика {$phone_mobile}, адрес электронной почты заемщика {$email}
        </td>
    </tr>
</table>

<!-- Заголовок -->
<h3 style="text-align:center; margin:0; font-size:12px; font-weight:bold;">ОФЕРТА (ПРЕДЛОЖЕНИЕ)</h3>
<p style="text-align:center; font-size:10px; margin:2px 0 6px;">
    о заключении арбитражного соглашения к договору потребительского займа / микрозайма {if $order_signed}№ {$zaim_number} от {$zaim_date|date_format:"%d.%m.%Y"} г.{/if}
</p>

<p>
    {$organization_name} ИНН {$organization_inn} ОГРН {$organization_ogrn}, {$organization_address}, являясь Кредитором (в соответствии с переданными правами по Договору цессии, заключенному между {$organization_name} и ООО ПКО ПРАВОВАЯ ЗАЩИТА ) по договору потребительского микрозайма {if $order_signed}№ {$zaim_number} от {$zaim_date|date_format:"%d.%m.%Y"}{/if} (далее – Договор займа), который заключен между Кредитором - {$organization_name} и Заемщиком – {$full_name},
    настоящим юридически значимым сообщением в соответствии со ст.ст. 165.1, 160, 434 Гражданского Кодекса РФ, ч.ч. 2, 3, 4 ст. 7 Федерального закона 29.12.2015 N 382-ФЗ "Об арбитраже (третейском разбирательстве) в Российской Федерации", положениями Федерального закона от 21.12.2013 N 353-ФЗ "О потребительском кредите (займе)", ознакомившись с содержанием указанных нормативных правовых актов на Официальном интернет-портале правовой информации http://www.pravo.gov.ru, осознавая, что законодательство РФ предоставляет Кредитору (Цессионарию), Заемщику и другим лицам право по своему усмотрению обратиться за разрешением спора в государственный суд (суд общей юрисдикции, арбитражный суд) в соответствии с его компетенцией, установленной законом, или избрать альтернативную форму защиты своих прав и обратиться в третейский суд - в контексте гарантий, закрепленных статьями 45 (часть 2) и 46 Конституции Российской Федерации, и разъяснений Конституционного Суда РФ в постановлении от 26.05.2011 N 10-П, делаю предложение Вам и всем Вашим правопреемникам
</p>
<p>в случае возникновения конкретного спора, а именно:</p>
<table style="border: 1px solid black;">
    <tr>
        <td style="width: 20%">
            Предмет и основание спора
        </td>
        <td style="width: 80%">
                <p>1) задолженность по возврату суммы займа, уплате процентов на сумму займа, неустойки/пени по Договору займа,</p>
                <p>2) признание недействительным и/или незаключенным Договора займа и/или Договора залога и/или Соглашения о внесудебном обращении взыскания, оспаривание Договора займа по безденежности,</p>
                <p>3) обращение взыскания на предмет залога по Договору залога и/или Соглашению о внесудебном обращении взыскания,</p>
                <p>4) оспаривание законности обращения взыскания на предмет залога по Соглашению о внесудебном обращении взыскания,</p>
                <p>5) применение обеспечительных мер при обращении в третейский суд с исковым заявлением о вышеуказанных предмете и основании;</p>
                <p>6) признание действий (бездействия) Займодавца незаконными и/или взыскание убытков и/или иных денежных сумм в пользу Заёмщика;</p>
                <p>7) расходы связанные с арбитражем;</p>
        </td>
    </tr>
</table>


<p style="text-align: center">заключить арбитражное соглашение о том, что:</p>

<p>Стороны образуют третейский суд для разрешения возникшего конкретного спора (третейский суд) в составе единоличного третейского судьи (арбитра) Вачаев Сергей Сергеевич, ИНН 290214710000, адрес: 164502, Архангельская область, г. Северодвинск, ул. Юбилейная, д. 33, кв. 27, электронная почта sergvach123@ya.ru и устанавливают процедуру арбитража:</strong></p>

<!-- Основной текст как строки-ячейки во всю ширину -->
<table>
    <tr>
        <td>
            <strong>Действия, влекущие за собой образование третейского суда:</strong><br>
            Сторона, инициирующая третейское разбирательство, - истец составляет исковое заявление, в котором указывает фамилию, имя отчество арбитра, правоотношение, из которого вытекают предъявляемые требования, и иные данные в соответствии с применимым правом арбитража. Исковое заявление передается арбитру. С момента направления истцом искового заявления арбитру арбитраж является начатым.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Место арбитража и применимое право арбитража:</strong><br>
            Выбирается арбитром на территории одного из перечисленных государств: Республика Беларусь, Республика Казахстан, Чешская Республика, Российская Федерация. Выбор места арбитража на территории любого населенного пункта в одном из перечисленных государств является в равной степени соответствующим критерию удобства для сторон. Применимым правом, регулирующим арбитраж и его процедуру, является право государства места арбитража (право арбитража по умолчанию), если арбитром не выбрано иное применимое право, регулирующее арбитраж и его процедуру, из числа государств указанных выше (право арбитража по выбору арбитра). Стороны доверяют и поручают выбор применимого права, регулирующего арбитраж и его процедуру, арбитру как лицу с высшим юридическим образованием. Стороны договорились, что место арбитража выбирается как место, определяющее правовой режим арбитража как внутренний или иностранный для сторон (одной из них) в целях применения в третейскому разбирательству того национального правопорядка, который, по мнению сторон, в наибольшей степени удовлетворяет их потребностям. На место арбитража не влияет и может с ним не совпадать: место совещания третейского суда, фактического изготовления и (или) подписания арбитром арбитражного решения (постановления), место отправки извещений, документов и материалов, связанных с арбитражем, гражданство и (или) место получения образования арбитром, местожительство арбитра, гражданство и (или) местонахождение (местожительство), и (или) место регистрации сторон (одной из сторон), место уплаты и (или) получения суммы любых расходов, связанных с арбитражем.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Применимое право, регулирующее спорное материальное правоотношение:</strong><br>
            Является право государства по месту возникновения спорного материального правоотношения, если стороны не согласовали иной применимый к спорному материальному правоотношению национальный правопорядок. Стороны осознают, что отдельные национальные правопорядки могут содержать правило о нормах непосредственного применения (императивных нормах).
        </td>
    </tr>

    <tr>
        <td>
            <strong>Уведомления, извещения, вызовы, обмен документами:</strong><br>
            Документы, связанные с арбитражем направляются СМС-сообщением на номер подвижной радиотелефонной связи, указанный стороной в настоящей оферте и/или Договоре займа, или сообщением по адресу электронной почты, указанному стороной в настоящей оферте и/или Договоре займа. Если вместе с сообщением направляется документ, в сообщение включается текст «Третейский суд» и Интернет-ссылка на направляемые документы, загруженные на Яндекс.Диск или Google Drive (Гугл Диск), или иной ресурс хранения файлов (электронных документов) в сети Интернет. Стороны пришли к соглашению о том, что при отправке СМС-сообщений и/или сообщений электронной почты само сообщение, а также документы и иные материалы считаются полученными в день их отправки, даже если данный номер подвижной радиотелефонной связи, адрес электронной почты на момент отправки стороне арбитража сообщения выключен, и/или находится вне зоны действия сети, и/или не используется стороной, и/или заблокирован. Также допускается направление документов иными не запрещенными законом способами (почтовая связь, курьерская доставка и тому подобное), при этом документы и иные материалы, направленные такими способами, считаются полученными в день их доставки (фиксации попытки доставки), даже если сторона арбитража по этому адресу не находится или не проживает. О третейском разбирательстве ответчик уведомляется арбитром или истцом (его представителем) с предоставлением в материалы третейского дела доказательств извещения ответчиков, заинтересованных лиц. Арбитр и стороны арбитража вправе применять электронный документооборот вместо направления документов на бумажном носителе. Электронный документ, подписанный усиленной квалифицированной электронной подписью, приравнивается к документу на бумажном носителе, подписанному собственноручной подписью. Электронный документ и файл электронной подписи направляются в виде ссылки на Яндекс.Диск или Google Drive (Гугл Диск), или иной ресурс хранения файлов (электронных документов) в сети Интернет. Если посредством СМС-сообщения, сообщения электронной почты направляется одновременно несколько документов, они вместе с файлами электронных подписей помещаются в архив формата ZIP, RAR или 7z, а ссылка формируется на файл такого архива. Электронная подпись признается действительной и достоверной, если сертификат ключа электронной подписи действовал на дату, указанную в подписанном документе как дата его составления. Стороны договорились о том, что при соблюдении указанного выше порядка извещения ни одна из сторон не может в дальнейшем ссылаться на ненадлежащее извещение о третейском разбирательстве и/или назначении третейского судьи.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Устное слушание:</strong><br>
            Не проводится. Рассмотрение искового заявления производится по представленным Сторонами (их представителями) документам. Стороны вправе ходатайствовать о проведении устного слушания. Третейское разбирательство назначается не ранее, чем через 5 (пять) календарных дней со дня отправки извещения о третейском разбирательстве. Устное слушание может проводиться с использованием средств видеоконференц-связи на основе выбранного арбитром бесплатного программного обеспечения. Местом принятия арбитражного решения при проведении устного слушания с использованием средств видеоконференц-связи является место арбитража.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Гонорар арбитра:</strong><br>
            Уплачивается в доход арбитра стороной, против которой принято арбитражное решение в размере в зависимости от цены иска (сумма всех требований и/или стоимость спорного имущества): до 100 000
            рублей – 10000 рублей; от 100 000,01 рубля - 10000 рублей плюс 5 процентов суммы, превышающей 100 000 рублей, но не более 500 000 рублей, если третейское разбирательство проводится с назначением устного слушания, и до 100 000 рублей – 5000 руб., от 100 000,01 рубля – 5000 рублей плюс 3 процента суммы, превышающей 100 000 рублей, но не более 300 000 рублей, если третейское разбирательство
            проводится без устного слушания. На момент подачи иска по ходатайству истца арбитр предоставляет отсрочку по уплате гонорара арбитра до разрешения спора по существу. В Арбитражном решении указывается, что гонорар арбитра взыскивается с проигравшей стороны непосредственно в доход арбитра. На гонорар арбитра, не уплаченный в 5-дневный срок с даты принятия арбитражного решения, по истечении указанного срока начисляются проценты по ставке равной 0,3% в день от неуплаченной в срок суммы гонорара арбитра.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Сбор за организационное и материальное обеспечение арбитража:</strong><br>
            Истец при подаче иска уплачивает арбитру сбор за организационное и материальное обеспечение арбитража в размере государственной пошлины, уплачиваемой в государственный суд (общей юрисдикции, арбитражный суд) при обращении с такими же требованиями. Указанный сбор распределяется арбитром между сторонами пропорционально удовлетворенным исковым требованиям. По
            ходатайству истца арбитр предоставляет отсрочку по уплате сбора за организационное и материальное обеспечение арбитража до разрешения спора по существу. В таком случае в Арбитражном
            решении указывается, что сбор взыскивается с проигравшей стороны непосредственно в доход арбитра. На сбор, не уплаченный в 5-дневный срок с даты принятия арбитражного решения, по истечении указанного срока начисляются проценты по ставке равной 0,3% в день от неуплаченной в срок суммы сбора.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Расходы в связи с обращением за юридической помощью:</strong><br>
            Взыскиваются с проигравшей стороны пропорционально удовлетворенным исковым требованиям в размере фактически понесенных расходов. Арбитр вправе снизить размер присуждаемого возмещения таких расходов исключительно на основании мотивированного заявления стороны, подтвержденного доказательствами чрезмерности понесенных расходов. Стороны в целях обеспечения разумного возмещения расходов, связанных с арбитражем, признают друг за другом право на компенсацию в счет оплаты услуг по составлению искового заявления и услуг представителя без подтверждения какими-либо платежными документами при условии, что размер подтвержденной договором, заключенным стороной с исполнителем услуг, заявленной к взысканию компенсации составляет не более 25 000 руб. в счет оплаты услуг по составлению искового заявления и/или 100 000 руб. в счет оплаты услуг представителя.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Оценка доказательств и доводов сторон:</strong><br>
            Доказательства и доводы, представленные сторонами, оцениваются арбитром по своему внутреннему убеждению. Если доводы одной сторон, включая утверждения о наличии арбитражного соглашения и компетенции третейского суда, прямо не оспорены другой стороной, такие доводы первой из упомянутых сторон считаются признанными другой стороной.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Последствия неисполнения арбитражного решения в добровольном порядке:</strong><br>
            В случае неисполнения в добровольном порядке арбитражного решения стороны пришли к соглашению о том, что сторона, добровольно не исполнившая арбитражное решение, уплачивает стороне, в чью пользу состоялось арбитражное решение, штраф в размере 50% от суммы взысканных по арбитражному решению денежных средств и/или 50 % от стоимости неденежного предмета спора. Вопрос о взыскании указанного штрафа рассматривается в том же порядке третейского разбирательства, что и основной конкретный спор.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Разъяснение арбитражного решения, исправление в нем описок, опечаток, арифметических ошибок:</strong><br>
            Допускается по инициативе одной из сторон или по собственной инициативе арбитра не позднее 5 лет со дня принятия арбитражного решения. Устное слушание по данному вопросу не проводится, стороны о рассмотрении арбитром данного вопроса не извещаются. Сторонам направляется постановление, принятое о таком вопросе арбитром
        </td>
    </tr>

    <tr>
        <td>
            <strong>Соединение нескольких требований в одно третейское разбирательство:</strong><br>
            При наличии одновременно нескольких споров между одним истцом и различными ответчиками, если такие споры подлежат разрешению одним и тем же арбитром, такие споры могут быть соединены арбитром для совместного рассмотрения при условии, что: 1) предметом спора являются общие права или обязанности нескольких ответчиков, и/или 2) права и обязанности нескольких ответчиков имеют одно основание, и/или 3) предметом спора являются однородные права или обязанности. Такое соединение споров, не изменяет статус третейского суда как образованного для разрешения конкретного спора. В таком случае размер гонорара арбитра и сбора за организационное и материальное обеспечение арбитража исчисляется отдельно в отношении каждого из соединенных требований. Разрешение соединенных для совместного рассмотрения споров заканчивается принятием одного арбитражного решения.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Срок полномочий арбитра:</strong><br>
            Полномочия арбитра начинаются со дня направления арбитру искового заявления и длятся до вручения или направления сторонам арбитражного решения или иного постановления, которое препятствует дальнейшему движению дела в порядке третейского разбирательства. О принятии арбитром искового заявления к своему производству выносится соответствующее постановление. При
            необходимости совершения арбитром каких-либо действий в связи с проведенным им третейским разбирательством после принятия арбитражного решения или иного постановления, которое препятствует дальнейшему движению дела в порядке третейского разбирательства, полномочия арбитра автоматически возобновляются на период совершения таких действий.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Арбитражное решение:</strong><br>
            Арбитражное решение вступает в силу немедленно после его принятия арбитром, является обязательным и окончательным для сторон. Арбитражное решение изготавливается в письменной форме: в форме электронного документа, подписанного усиленной квалифицированной электронной подписью арбитра, или на бумажном носителе, или в обоих вариантах по усмотрению арбитра. В случае если устное слушание не проводилось изготавливается арбитражное решение в форме резолютивной части, т.е. в содержание арбитражного решения не включается описание возражений ответчика, ходатайства сторон, обстоятельства дела, установленные третейским судом, доказательства, на которых основаны выводы третейского суда об этих обстоятельствах, правовые нормы, которыми руководствовался третейский суд при принятии арбитражного решения.
        </td>
    </tr>

    <tr>
        <td>
            <strong>Подсудность заявления о выдаче исполнительного листа:</strong><br>
            Заявление о выдаче исполнительного листа на арбитражное решение может быть подано в компетентный суд по выбору заявителя по месту нахождения/жительства ответчика (одного из ответчиков при их множественности ввиду соединения требований или их солидарности), либо по месту нахождения/жительства заявителя, либо по месту принятия арбитражного решения (по месту арбитража).
        </td>
    </tr>

    <tr>
        <td>
            <strong>Конфиденциальность:</strong><br>
            Третейское разбирательство проводится открыто, т.е. информация о третейском разбирательстве не является информацией ограниченного доступа.
        </td>
    </tr>
</table>

<p>Сторона просит рассмотреть настоящую оферту (предложение) в течение 10 (десяти) календарных дней со дня направления в Ваш адрес настоящей оферты и сообщить в указанный срок об отказе от акцепта следующим способом:</p>

<table>
    <tr>
        <td>
            <strong>Способ акцепта</strong><br>
            в соответствии с ч. 2 ст. 438 ГК РФ - молчание, а именно не направление в адрес Кредитора (Цессионария) отказа от акцепта оферты в течение 10 календарных дней с момента возникновения просроченной задолженности по Договору потребительского микрозайма {if $order_signed}№ {$zaim_number} от {$zaim_date|date_format:"%d.%m.%Y"}{/if}
        </td>
    </tr>

    <tr>
        <td>
            <strong>Способ отказа от акцепта</strong><br>
            направление почтового отправления по адресу Кредитора: {$organization_address}; электронного сообщения по адресу организации: {$lenderEmail} при наличии подтвержденного адреса электронной почты у заемщика.
        </td>
    </tr>
</table>

<p>Принимая условия настоящей оферты Вы, {$full_name}, подтверждаете, что смысл оферты Вам понятен, а сама оферта является Вашим добровольным волеизъявлением. Настоящая оферта является безотзывной в течение всего срока ее действия.</p>

<p>В случае изменения указанного в настоящей оферте номера телефона, и/или адреса Вашего жительства и/или адреса электронной почты Вы обязаны в письменной форме заказным письмом уведомить Займодавца и третейского судью (арбитра).</p>
<p>
    В случае отправки Вам на номер (номер телефона заемщика) {$phone_mobile} СМС-сообщения о времени и месте третейского разбирательства Вы считаетесь надлежащим образом извещенным (извещенной), при отправке Вам на номер (номер телефона заемщика) {$phone_mobile} СМС-сообщения со ссылкой на исковое заявление Вы считаетесь получившим его, при отправке Вам на номер (номер телефона заемщика) {$phone_mobile} СМС-сообщения со ссылкой на арбитражное решение Вы считаюсь получившим его, а также с момента отправки Вам на номер (номер телефона заемщика) {$phone_mobile} любого СМС-сообщения касающегося третейского разбирательства Вы считаетесь получившим его.
    Факт отправки подтверждается – детализацией оказанных услуг связи отправителя, содержание сообщения – выгрузкой (распечаткой, выкопировкой, скриншотом, отчетом) с сервиса отправки сообщений.
</p>

<table>
    <tr>
        <td>
            <strong>Оферта</strong><br>
            {$sms_date|date_format:"%d.%m.%Y %H:%M:%S"} направления (выгрузки) в личный кабинет https://akvariusmkk.ru/) оферты<br>
            прикреплена вложением в разделе «судебные документы» в личном кабинете<br>
            https://akvariusmkk.ru/ к договору займа {if $order_signed}№ {$zaim_number}{/if}
        </td>
    </tr>

    <tr>
        <td>
            {$organization_name} &nbsp; {$organization_director}
        </td>
    </tr>
    <tr>
        <div style="margin-top: 20px;">
            {include file='./document_multiorg.tpl'}
        </div>
    </tr>
</table>

</body>
</html>
